apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-sudha
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: sudha
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
